/*
A basic syntax example for testing and whatnot.
See basic.c for the output from this file
*/
return_nil :: () -> ptr<var void>
{
	return nil;
}

do_print :: (lim:u32)
{
	// Non-inclusive:
	// for (i:u32 in [0, lim))
	for (i:u32 in [0, lim])
	{
		printf("%d ", i);
	}
	printf("\n");
}

main :: () -> i32
{
	do_print(100);

	// Basic pointer types!
	let var n:i32 = 1;
	let r:ptr<var i32> = &n;
	let p:ptr<ptr<var i32>> = &r;

	let b:bool = false;
	if (!b || !return_nil())
	{
		*r = 4 + 4;
	}
	printf("\n%d %d\n", *r, **p);
	return 0;
}